##immortalwrt-23.05.4-openclash-v0.46.033
config openclash 'config'
##模式设置-OK
	option operation_mode 'redir-host'	##操作方式
	option en_mode 'redir-host-mix'		##运行模式
	option stack_type 'gvisor'		##网络栈类型
	option proxy_mode 'rule'		##代理模式
	option delay_start '15'			##延迟启动
	option log_size '1024'			##日志大小
	option bypass_gateway_compatible '0'	##旁路网关（旁路由）兼容
	option small_flash_memory '0'		##小闪存模式
##流量控制-OK
	option router_self_proxy '1'		##路由本机代理
	option disable_udp_quic '1'		##禁用QUIC
	option skip_proxy_address '1'		##绕过服务器地址
	option china_ip_route '1'		##绕过中国大陆IP
	option intranet_allowed '1'		##仅允许内网
	option lan_interface_name '0'		##LAN接口名称
##DNS设置-OK
	option enable_redirect_dns '1'		##本地DNS劫持
	option disable_masq_cache '1'		##禁止Dnsmasq缓存DNS
	option enable_custom_domain_dns_server '0'	##启用第二 DNS 服务器
	option redirect_dns '1'			##重定向DNS
	option cachesize_dns '1'		##缓存大小
##外部控制-OK
	option cn_port '9090'			##管理页面端口
	option dashboard_password '123456'	##登录密钥
	option dashboard_forward_ssl '0'	##管理页面公网SSL
	option dashboard_type 'Official'	##官方版本
	option yacd_type 'Official'		##官方版本
##IPv6设置-OK
	option ipv6_enable '0'	##IPv6流量代理
	option ipv6_dns '0'	##IPv6类型DNS解析
##GEO数据库-OK
	option geo_auto_update '1'	##GeoIP MMDB
	option geo_update_week_time '5'
	option geo_update_day_time '2'
	option geo_custom_url 'https://testingcf.jsdelivr.net/gh/alecthw/mmdb_china_ip_list@release/lite/Country.mmdb'
	option geosite_auto_update '1'	##Geo Site
	option geosite_update_week_time '5' 
	option geosite_update_day_time '3'
	option geosite_custom_url 'https://testingcf.jsdelivr.net/gh/Loyalsoldier/v2ray-rules-dat@release/geosite.dat'
	option geoip_auto_update '0'	##GeoIP Dat
##大陆白名单订阅-OK
	option chnr_auto_update '1'	##大陆白名单
	option chnr_update_week_time '5'
	option chnr_update_day_time '4'
	option chnr_custom_url 'https://ispip.clang.cn/all_cn.txt'
	option chnr6_custom_url 'https://ispip.clang.cn/all_cn_ipv6.txt'
##定时重启
	option auto_restart '0'
	option auto_restart_week_time '1'
	option auto_restart_day_time '0'
##常规设置-OK
	option interface_name '0'		##绑定网络接口
	option tolerance '100'			##切换灵敏度
	option urltest_interval_mod '180'	##测速间隔
	option urltest_address_mod '0' 		##测速（连通性）地址修改
	option github_address_mod '0'		##Github 地址修改
	option log_level '0'			##日志等级
	option dns_port '7874'			##DNS监听端口
	option proxy_port '7892'		##流量转发端口
	option tproxy_port '7895'		##TProxy 端口
	option http_port '7890'			##HTTP(S)代理端口
	option socks_port '7891'		##SOCKS5代理端口
	option mixed_port '7893'		##HTTP(S)&SOCKS5混合代理端口
##DNS设置-OK
	option enable_custom_dns '1'		##自定义上游 DNS 服务器
	option enable_respect_rules '0'		##遵循规则
	option append_wan_dns '1'		##追加上游DNS
	option append_default_dns '0'		##追加默认DNS
	option fakeip_range '198.18.0.1/16'	##Fake-IP地址范围
	option store_fakeip '1'			##Fake-IP持久化
	option custom_fallback_filter '0'	##Fallback-Filter
	option custom_fakeip_filter '1'		##Fake-IP-Filter
	option custom_fakeip_filter_mode 'blacklist'	##Fake-IP-Filter-Mode
	option custom_name_policy '0'		##启用Nameserver-Policy
	option custom_host '0' ##Hosts
	option filter_aaaa_dns '0'		##不知道
##Meta设置-OK
	option enable_tcp_concurrent '1'	##启用TCP并发
	option enable_unified_delay '1'		##启用统一延迟
	option keep_alive_interval '0'		##TCP Keep-alive间隔间隔，下个版本删除
	option find_process_mode '0'		##启用进程规则
	option global_client_fingerprint '0'	##客户端指纹
	option geodata_loader '0'		##Geodata数据加载方式
	option enable_geoip_dat '0'		##启用GeoIP Dat版数据库
	option enable_meta_sniffer '1'		##启用流量（域名）探测
	option enable_meta_sniffer_pure_ip '1'	##探测（嗅探）纯IP连接
	option enable_meta_sniffer_custom '0'	##自定义流量探测（嗅探）设置
##规则设置
	option enable_custom_clash_rules '1'	##自定义规则
##配置订阅
	option auto_update '1'			##订阅自动更新
	option auto_update_time '1'
	option config_auto_update_mode '0'
	option config_update_week_time '5'
##版本更新
	option core_version 'linux-arm64'	##处理器架构
	option release_branch 'master'		##内核类型

##机场订阅模板
config config_subscribe
	option enabled '1'
	option name '我的机场'
	option address 'https://订阅地址'
	option sub_ua 'clash.meta'
	option sub_convert '0'
	list keyword '流量'
	list keyword '香港'
	list keyword '澳门'
	list keyword '台湾'
	list keyword '新加坡'
	list keyword '日本'
	list keyword '韩国'
	list keyword '迪拜'
	list keyword '印度'
##排除节点
	list ex_keyword '2倍'
	list ex_keyword '3倍'
	list ex_keyword '4倍'
	list ex_keyword '5倍'

config config_subscribe
	option enabled '0'
	option name '我的机场2'
	option address 'https://订阅地址2'
	option sub_ua 'clash.meta'
	option sub_convert '0'
	list keyword '流量'
	list keyword '香港'
	list keyword '澳门'
	list keyword '台湾'
	list keyword '新加坡'
	list keyword '日本'
	list keyword '韩国'
	list keyword '迪拜'
	list keyword '印度'
##排除节点
	list ex_keyword '2倍'
	list ex_keyword '3倍'
	list ex_keyword '4倍'
	list ex_keyword '5倍'
