##恢复默认后，不确定参数
option update '0'
option enable_rule_proxy '0'		##启用规则代理
option rule_source '0' 			##规则来源
option other_rule_auto_update '0'	##其他规则自动更新
option servers_if_update '0'		##像插件设置-DNS设置
option servers_update '0' 		##像插件设置-DNS设置
option redirect_dns '0'			##默认是0，启动后是1
option cachesize_dns '0'		##默认是0，启动后是1
option stream_auto_select '0'		##翻译，流自动选择
===fake-ip模式===
option operation_mode 'fake-ip'
option en_mode 'fake-ip-mix'
===redir-host模式===
option operation_mode 'redir-host'
option en_mode 'redir-host-mix'
##覆写设置-DNS设置（fake-ip）
option fakeip_range '198.18.0.1/16'	##Fake-IP地址范围
option store_fakeip '1'			##Fake-IP持久化
option custom_fakeip_filter '1'		##Fake-IP-Filter
option custom_fakeip_filter_mode 'blacklist'	##Fake-IP-Filter-Mode
option filter_aaaa_dns '0'		##不知道
===
#	list lan_ac_black_macs '00:11:32:56:0A:DC' ##SynologyNAS
#	list lan_ac_black_macs '00:1E:65:73:7F:22' ##TOSHIBA_L536
#	list lan_ac_black_macs '78:11:DC:76:26:1B' ##Camera
#	list lan_ac_black_macs '7C:49:EB:58:C5:2B' ##AirFresh
#	list lan_ac_black_macs '28:6C:07:81:0B:69' ##AirPurifier
#	list lan_ac_black_macs '78:11:DC:05:4B:F0' ##DeskLamp
#	list lan_ac_black_macs '7C:49:EB:6D:D0:DC' ##AiSpeakers
#	list lan_ac_black_macs '7C:49:EB:1E:F5:91' ##Plug-91
#	list lan_ac_black_macs '7C:49:EB:1E:FB:D9' ##Plug-D9
#	list lan_ac_black_macs '7C:49:EB:1E:F7:BB' ##Plug-BB
