##恢复默认后，不确定参数
	option enable '0'
	option update '0'
	option en_mode '0'
	option rule_source '0' ##规则来源
	option other_rule_auto_update '0'##其他规则自动更新

	option servers_if_update '0' ##像插件设置-DNS设置
	option servers_update '0' ##像插件设置-DNS设置
	option lan_ac_mode '0'	

	option enable_rule_proxy '0'##启用规则代理
	
	option redirect_dns '0'	##默认是0，启动后是1
	option cachesize_dns '0'##默认是0，启动后是1
	option filter_aaaa_dns '0'

	option store_fakeip '0'##redir-host模式没有
	option custom_fakeip_filter '0'##redir-host模式没有

	option stream_auto_select '0'##翻译，流自动选择

	option geo_custom_url 'https://testingcf.jsdelivr.net/gh/alecthw/mmdb_china_ip_list@release/lite/Country.mmdb'
	option geosite_custom_url 'https://testingcf.jsdelivr.net/gh/Loyalsoldier/v2ray-rules-dat@release/geosite.dat'
	option geoip_custom_url 'https://testingcf.jsdelivr.net/gh/Loyalsoldier/v2ray-rules-dat@release/geoip.dat'
	option chnr_custom_url 'https://ispip.clang.cn/all_cn.txt'
	option chnr6_custom_url 'https://ispip.clang.cn/all_cn_ipv6.txt'
